# spirng-boot-java-template

./: build.gradle  readme.md  settings.gradle
api-server/: Dockerfile
api-server/src/main/java/com/kingpiggy/app/: ApiServerApplication.java
api-server/src/main/java/com/kingpiggy/app/api/components/: ApiServerInitRunner.java  SampleDataInitRunner.java
api-server/src/main/java/com/kingpiggy/app/api/service/: HelloService.java  TestService.java
api-server/src/main/java/com/kingpiggy/app/api/web/controller/: HelloController.java  TestController.java
api-server/src/main/java/com/kingpiggy/app/components/: SampleDataInitRunner.java
api-server/src/main/java/com/kingpiggy/app/server/: ApiServerApplication.java
api-server/src/main/java/com/kingpiggy/app/server/service/: HelloService.java
api-server/src/main/java/com/kingpiggy/app/server/web/controller/: HelloController.java
api-server/src/main/java/com/kingpiggy/app/server/web/dto/: HelloDto.java
api-server/src/main/java/com/kingpiggy/app/service/: HelloService.java  TestService.java
api-server/src/main/java/com/kingpiggy/app/web/controller/: HelloController.java  TestController.java
api-server/src/main/java/com/kingpiggy/app/web/dto/request/: SampleRequest.java
api-server/src/main/java/com/kingpiggy/app/web/dto/response/: HelloResponse.java  SampleResponse.java
api-server/src/main/resources/: application-dev.yaml  application-local.yaml
api-server/src/test/java/com/kingpiggy/app/server/: ApiServerApplicationTest.java  LocalTest.java
batch-server/: Dockerfile
batch-server/src/main/java/com/kingpiggy/app/: BatchServerApplication.java
batch-server/src/main/java/com/kingpiggy/app/batch/calculation/: empty-directory.txt
batch-server/src/main/java/com/kingpiggy/app/batch/common/: JobUtil.java
batch-server/src/main/java/com/kingpiggy/app/batch/config/: ShedLockConfig.java
batch-server/src/main/java/com/kingpiggy/app/batch/statistic/dailyuserate/: DailyUseRateStatBatchConfig.java  DailyUseRateStatBatchConstant.java  DailyUseRateStatBatchJobScheduler.java  DailyUseRateStatBatchService.java  DailyUseRateStatBatchTasklet.java
batch-server/src/main/java/com/kingpiggy/app/common/: JobUtil.java
batch-server/src/main/resources/: application-local.yaml
core/src/main/java/com/kingpiggy/app/: CoreApplication.java
core/src/main/java/com/kingpiggy/app/aop/: Timer.java  TimerAop.java
core/src/main/java/com/kingpiggy/app/common/exceptions/: BusinessException.java
core/src/main/java/com/kingpiggy/app/common/jpa/: BaseEntity.java
core/src/main/java/com/kingpiggy/app/common/utils/: ErrorUtil.java
core/src/main/java/com/kingpiggy/app/common/web/: ApiResponse.java  ControllerAdvisor.java  Pagination.java
core/src/main/java/com/kingpiggy/app/components/: MyComponents.java
core/src/main/java/com/kingpiggy/app/config/: JpaConfig.java  MyConfig.java
core/src/main/java/com/kingpiggy/app/core/: CoreApplication.java
core/src/main/java/com/kingpiggy/app/core/aop/: MyAop.java  Timer.java  TimerAop.java
core/src/main/java/com/kingpiggy/app/core/components/: MyComponents.java
core/src/main/java/com/kingpiggy/app/core/config/: JpaConfig.java  MyConfig.java
core/src/main/java/com/kingpiggy/app/core/enums/: ErrorCode.java  MyEnum.java  RoleType.java
core/src/main/java/com/kingpiggy/app/enums/: ErrorCode.java  MyEnum.java  RoleType.java
core/src/main/java/com/kingpiggy/app/persistence/common/: BaseEntity.java
core/src/main/java/com/kingpiggy/app/persistence/dto/: SampleDto.java
core/src/main/java/com/kingpiggy/app/persistence/entity/: SampleEntity.java
core/src/main/java/com/kingpiggy/app/persistence/mapper/: SampleMapper.java
core/src/main/java/com/kingpiggy/app/persistence/repository/: SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
core/src/main/resources/: application-core.yaml
core/src/main/resources/mapper/: Hello.xml  sample.xml
core/src/test/java/com/kingpiggy/app/core/: CoreApplicationTest.java  JavaTest.java  LocalTest.java
scripts/sql/: create_shedlock_table.sql  create_table.sql
(+36 files in other folders)
